# HashNode.Backend

./: HashNode.sln  README.md
HashNode.API/: HashNode.API.csproj  HashNode.API.http  Program.cs  README.md  appsettings.json
HashNode.API/AccessIdentityManagement/Application/Internal/Services/: IProfileService.cs  IUserService.cs
HashNode.API/AccessIdentityManagement/Domain/Commands/: CreateProfileCommand.cs  CreateUserCommand.cs  DeleteProfileCommand.cs  DeleteUserCommand.cs  UpdateProfileCommand.cs  UpdateUserCommand.cs
HashNode.API/AccessIdentityManagement/Domain/Model/Entities/: Profile.cs  User.cs
HashNode.API/AccessIdentityManagement/Domain/Queries/: GetAllProfileQuery.cs  GetAllUserQuery.cs  GetProfileByIdQuery.cs  GetProfileByTitleQuery.cs  GetUserByIdQuery.cs  GetUserByTitleQuery.cs
HashNode.API/AccessIdentityManagement/Domain/Repositories/: IProfileRepository.cs  IUserRepository.cs
HashNode.API/AccessIdentityManagement/Domain/Services/: IProfileCommandService.cs  IProfileQueryService.cs  IUserCommandService.cs  IUserQueryService.cs
HashNode.API/AccessIdentityManagement/Domain/Services/Communication/: ProfileResponse.cs  UserResponse.cs
HashNode.API/AccessIdentityManagement/Presentation/Rest/Controllers/: ProfileController.cs  UserController.cs
HashNode.API/AccessIdentityManagement/Presentation/Rest/Mapping/: ModelToResourceProfile.cs  ModelToResourceUser.cs  ResourceToCommandProfile.cs  ResourceToCommandUser.cs
HashNode.API/AccessIdentityManagement/Presentation/Rest/Services/: ProfileServiceImpl.cs  UserServiceImpl.cs
HashNode.API/AccessIdentityManagement/infrastructure/Persistence/Data/: ProfileEntityTypeConfiguration.cs  (+1 more)
HashNode.API/ConferenceManagement/Domain/Commands/: CreateConferenceCommand.cs  DeleteConferenceCommand.cs  UpdateConferenceCommand.cs
HashNode.API/ConferenceManagement/Domain/Queries/: GetAllConferenceQuery.cs  GetConferenceByIdQuery.cs  GetConferenceByTitleQuery.cs
HashNode.API/ConferenceManagement/Domain/Repositories/: IConferenceRepository.cs
HashNode.API/ConferenceManagement/Domain/Services/: IConferenceCommandService.cs  IConferenceQueryService.cs
HashNode.API/FeedBound/Domain/Repositories/: ICommentRepository.cs  IPostRepository.cs
HashNode.API/Properties/: launchSettings.json
HashNode.API/Shared/Extensions/: ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
(+48 files in other folders)
